/* pages/nightmare/nightmare.wxss */
.box-top{
  width: 100%;
  height: 80rpx;
  background: #FFD200;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.xl{
  width: 40%;
  display: flex;
  align-items: center;
  margin-left: 3%;
}
.xl image{
  width: 34rpx;
  height: 30rpx;
  margin-right: 10rpx;
  margin-top:-1rpx;
}
.picker{
  opacity: 0;
  position: absolute;
  left:20rpx;
  top:20rpx;
}
.sl{
  width: 14%;
  float: left;
  text-align: center;
}
.ch{
  width: 40%;
  float: left;
  margin-right: 3%;
}
.ch span{
  display: block;
  text-align: right;
  font-size: 30rpx;
  color: #B1A36C;
}
/* 内容 */
.nr{
  padding: 10rpx 3%;
  margin-top: 80rpx;
}
.nr ul li{
  min-height: 120rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #F8F8F8;
}
.vocabulary{
  width: 40%;
  float: left;
  margin-right: 1%;
}
.vocabulary p{
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.peas{
  width: 20%;
  float: left;
}
.difficulty1{
  width: 60rpx;
  height: 55rpx;
}
.difficulty2{
  width: 83rpx;
  height: 55rpx;
}
.difficulty3{
  width: 110rpx;
  height: 55rpx;
}
.explain{
  width: 39%;
  float: left;
}
.explain p{
  display: block;
  font-size: 27rpx;
  text-align: right;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.kong{
  display: flex;
  justify-content:center;
  margin-top:35%;
}
.kong image{
  width: 412rpx;
  height: 460rpx;
}
/* 底部 */
.db{
  width: 100%;
  height: 160rpx;
  background:rgba(252, 236, 161, .8);
  position: fixed;
  bottom: 0;
}
.db image{
  margin:auto;
  width: 52%;
  margin-left: 23%;
  margin-top: 25rpx;
  height: 116rpx;
  opacity: 1;
}